# Blender MTL File: 'None'
# Material Count: 2

newmtl Le_Coq_extrakt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Le_Coq_extrakt_normal.jpg
map_Kd Le_Coq_extrakt.jpg

newmtl bottle
Ns 809.737239
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.095588 0.095588 0.095588
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Le_Coq_extrakt.jpg
